<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNr-xF-cTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Los Angeles-->
        <scene sceneID="B8G-E9-DbM">
            <objects>
                <tableViewController id="rki-pF-r1V" customClass="WeatherViewController" customModule="GOAT_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m59-HQ-b6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="147" id="MkQ-ph-mxd" customClass="ForecastCell" customModule="GOAT_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkQ-ph-mxd" id="dGr-2W-pqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-RH-aX2">
                                            <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-Lp-JyV">
                                            <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZS-Lp-JyV" firstAttribute="leading" secondItem="cQ7-RH-aX2" secondAttribute="leading" id="3nV-1X-P1v"/>
                                        <constraint firstItem="jZS-Lp-JyV" firstAttribute="leading" secondItem="dGr-2W-pqb" secondAttribute="leadingMargin" id="BWH-bE-M97"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQ7-RH-aX2" secondAttribute="trailing" id="E27-ZC-qub"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cQ7-RH-aX2" secondAttribute="bottom" constant="8" id="QLm-Q1-RNJ"/>
                                        <constraint firstItem="jZS-Lp-JyV" firstAttribute="trailing" secondItem="cQ7-RH-aX2" secondAttribute="trailing" id="gXX-py-B7K"/>
                                        <constraint firstItem="jZS-Lp-JyV" firstAttribute="top" secondItem="dGr-2W-pqb" secondAttribute="top" constant="8" id="iIH-tX-h55"/>
                                        <constraint firstItem="cQ7-RH-aX2" firstAttribute="top" secondItem="jZS-Lp-JyV" secondAttribute="bottom" constant="8" id="pXx-2r-EiW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="jZS-Lp-JyV" id="a5K-dj-T5y"/>
                                    <outlet property="temperatureLabel" destination="cQ7-RH-aX2" id="XES-AI-MQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rki-pF-r1V" id="6JB-b7-X1g"/>
                            <outlet property="delegate" destination="rki-pF-r1V" id="RsD-oJ-DAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Los Angeles" id="pXe-rS-9bt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QGp-Oa-zAh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PkP-qr-Ex0">
                                <rect key="frame" x="16" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Range"/>
                                <connections>
                                    <action selector="didTapChangeRangeButton:" destination="rki-pF-r1V" eventType="touchUpInside" id="8Jh-4k-cgg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Locate" style="plain" id="mr8-Ug-rda">
                            <connections>
                                <action selector="didTapChangeLocationButton:" destination="rki-pF-r1V" id="ZaC-gf-slv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLocationButton" destination="mr8-Ug-rda" id="nRS-6I-7U2"/>
                        <outlet property="changeRangeButton" destination="PkP-qr-Ex0" id="yF2-hu-Ee8"/>
                        <segue destination="I0C-YK-bEi" kind="presentation" identifier="presentSummaryViewController" id="5Bb-HU-mzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ags-Rf-wiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="127.28635682158921"/>
        </scene>
        <!--Modal Summary View Controller-->
        <scene sceneID="HUR-aY-Kgd">
            <objects>
                <viewController id="I0C-YK-bEi" customClass="ModalSummaryViewController" customModule="GOAT_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hG-Lm-IHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-KI-DwA">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-3i-q0r">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-hC-bYz">
                                <rect key="frame" x="0.0" y="41" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTu-hC-bYz" firstAttribute="trailing" secondItem="PpF-3i-q0r" secondAttribute="trailing" id="AcJ-77-KfQ"/>
                            <constraint firstItem="Zfj-KI-DwA" firstAttribute="leading" secondItem="e80-jO-KW7" secondAttribute="leading" id="Myc-9I-gZ1"/>
                            <constraint firstItem="Zfj-KI-DwA" firstAttribute="top" secondItem="fTu-hC-bYz" secondAttribute="bottom" id="PSD-6d-R31"/>
                            <constraint firstItem="fTu-hC-bYz" firstAttribute="width" secondItem="PpF-3i-q0r" secondAttribute="width" id="TXE-NN-GG9"/>
                            <constraint firstItem="fTu-hC-bYz" firstAttribute="leading" secondItem="PpF-3i-q0r" secondAttribute="leading" id="UxU-Ms-MQa"/>
                            <constraint firstItem="Zfj-KI-DwA" firstAttribute="trailing" secondItem="e80-jO-KW7" secondAttribute="trailing" id="Wsj-Aa-pZJ"/>
                            <constraint firstItem="PpF-3i-q0r" firstAttribute="width" secondItem="1hG-Lm-IHl" secondAttribute="width" id="Y2C-Bh-T7y"/>
                            <constraint firstItem="e80-jO-KW7" firstAttribute="trailing" secondItem="PpF-3i-q0r" secondAttribute="trailing" id="aog-Ph-Sva"/>
                            <constraint firstItem="fTu-hC-bYz" firstAttribute="top" secondItem="PpF-3i-q0r" secondAttribute="bottom" id="dip-Dd-oC3"/>
                            <constraint firstItem="PpF-3i-q0r" firstAttribute="leading" secondItem="e80-jO-KW7" secondAttribute="leading" id="efW-FX-NrZ"/>
                            <constraint firstItem="e80-jO-KW7" firstAttribute="bottom" secondItem="Zfj-KI-DwA" secondAttribute="bottom" id="f1Q-Ei-Be0"/>
                            <constraint firstItem="PpF-3i-q0r" firstAttribute="top" secondItem="e80-jO-KW7" secondAttribute="top" id="sXX-UT-ErN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e80-jO-KW7"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PpF-3i-q0r" id="MmG-3j-fd1"/>
                        <outlet property="forecastLabel" destination="fTu-hC-bYz" id="n41-lJ-AYc"/>
                        <outlet property="summaryTextView" destination="Zfj-KI-DwA" id="57O-XE-wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0k-hC-tvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XK0-tq-5hV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNr-xF-cTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eu-Cw-IU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rki-pF-r1V" kind="relationship" relationship="rootViewController" id="FsK-UV-TPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-eT-jRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="127"/>
        </scene>
    </scenes>
</document>
